diff --git a/assets/img/image1.jpg b/assets/img/image1.jpg
deleted file mode 100644
index 0e8bd67..0000000
Binary files a/assets/img/image1.jpg and /dev/null differ
diff --git a/assets/img/image2.jpg b/assets/img/image2.jpg
deleted file mode 100644
index a77c91f..0000000
Binary files a/assets/img/image2.jpg and /dev/null differ
diff --git a/assets/js/main.js b/assets/js/main.js
deleted file mode 100644
index e69de29..0000000
diff --git a/index.html b/index.html
deleted file mode 100644
index e69de29..0000000
diff --git a/assets/css/styles.css b/readme
similarity index 100%
rename from assets/css/styles.css
rename to readme
diff --git a/readme.md b/readme.md
deleted file mode 100644
index e69de29..0000000
